@import 'app.vars.less';

.navbar-inverse {
  background-color: @rsui-blue;
}

.navbar-header {
  position: relative;
  min-width: 223px;
  margin-left: 25px;
  margin-right: 15px;

  .navbar-brand {
    height: 54px;
    padding: 12px 15px 0 0;

    > img {
      margin-right: 5px;
    }

    span {
      position: relative;
      top: 1px;
    }
  }
}

.navbar-nav.navbar-right:last-child {
  margin-right: 20px;
}

.nav.navbar-nav li.dropdown ul.dropdown-menu .caption {
  padding: 6px 8px 0 8px;
}
