@rsui-blue: #183C8D;

@sidebar-background-color: #ddd;
@sidebar-border-color: solid 1px darken(@sidebar-background-color, 20%);
@sidebar-submenu-background-color: darken(@sidebar-background-color, 5%);
@sidebar-li-a-active-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-hover-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-selected-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-has-ul-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-has-ul-opened-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-has-ul-hover-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-has-ul-active-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-has-ul-active-opened-background-color: darken(@sidebar-background-color, 10%);
@sidebar-li-a-has-ul-selected-background-color: darken(@sidebar-background-color, 10%);
@sidebar-font-weight: 600;
@sidebar-app-title-font-weight: 600;
@sidebar-border-width: 3px;

@default-color: #999999;
@default-color-hover-focus: #808080;
@primary-color: #445661;
@primary-color-hover-focus: #3071a9;
@info-color: #3CA2BB;
@info-color-hover-focus: #31b0d5;
@warning-color: #E7804F;
@warning-color-hover-focus: #ec971f;
@danger-color: #D65C4F;
@danger-color-hover-focus: #c9302c;
@success-color: #65B688;
@success-color-hover-focus: #449d44;

@page-content-padding-left: 15px;
@page-content-padding-right: 15px;
@page-content-padding-top: 15px;
@page-content-padding-bottom: 0; // Anything greater than 0 will cause a space at bottom of page when using sidebar

@page-header-page-title-h3-padding-top: 0;
@page-header-page-title-h3-padding-bottom: 15px;

@main-content-padding-top: 0;
@main-content-padding-bottom: 15px;

@footer-padding-top: 0;
@footer-padding-bottom: 15px;

@breadcrumbs-padding-top: 0;
@breadcrumbs-padding-bottom: 15px;

@tab-pane-bordered-padding: 10px;