@import 'app.vars.less';

#toast-container > div {
  opacity: 0.9;
}

.toast-error {
  background-color: #D65C4F;
}

.toast-info {
  background-color: lighten(@rsui-blue, 10%);
}


.toast-warning {
  background-color: #ff6a00;
}


.toast-success {
  background-color: #007623;
}
