<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Content/theme/js/plugins/forms/autosize.js</file>
    <file>/Content/theme/js/plugins/forms/inputlimit.min.js</file>
    <file>/Content/theme/js/plugins/forms/inputmask.js</file>
    <file>/Content/theme/js/plugins/forms/listbox.js</file>
    <file>/Content/theme/js/plugins/forms/multiselect.js</file>
    <file>/Content/theme/js/plugins/forms/select2.min.js</file>
    <file>/Content/theme/js/plugins/forms/switch.min.js</file>
    <file>/Content/theme/js/plugins/forms/tags.min.js</file>
    <file>/Content/theme/js/plugins/forms/uniform.min.js</file>
    <file>/Content/theme/js/plugins/forms/validate.min.js</file>
  </files>
</bundle>